* {
    box-sizing: border-box;
}
:root {
    --primery-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-text-color: #757575;
    --third-text-color: #FFFFFF;
    --background-color: #2F303A;
    --icons-color: #AFB1B8;
}
.page{
    color: var(--primery-text-color) ;
    background-color: var(--third-text-color);
    font-family: 'Roboto', sans-serif;
}
.h1, 
.h2,
.h3,
.h4,
.h5,
.h6,
.p {
    margin-top: 0;
    margin-bottom: 0;
}
.header {
border-bottom: 1px solid #ECECEC;
}
.container {
    width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
}

.list {
    list-style: none; 
    margin: 0;
}
/*header html*/
.logo{
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

        font-family: Raleway, sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        text-decoration: none;
        /* identical to box height */
        letter-spacing: 0.03em;
        color: #212121;
        
    }
    .logo-color{
        color: var(--accent-color);
    }
    .site-nav .link{
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;

        color: var(--primery-text-color);
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        
    }
    .site-nav .link:hover, 
    .site-nav .link:focus {
    color: var(--accent-color);
    }
    .site-nav {
        display: flex;
        padding: 0;
        margin-right: 318px;
    }
    .site-nav .item+.item{
    margin-left: 50px;
    }
    .link.current {
    color: var(--accent-color);
    }
    .link-connection .link {
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;

        color: var(--secondary-text-color);
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }
    .link-connection .link:hover,
    .link-connection .link:focus {
    color: var(--accent-color);
    }
    .-connection {
        display: flex;
        margin-left: auto;
        padding: 0;
    }
    .link-connection .item+.item{
    margin-left: 30px;
    }
    .head {
        display: flex;
    }
    .container.main {
        display: flex;
        align-items: center;
    }
    /*main*/
    /*section hero*/
    .hero {
    max-width: 1600px;
    height: 600px;
    align-items: center;
    background-color: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/01.jpg');
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    }
    .hero-title {
        width: 696px;
        height: 120px;
        left: 452px;
        top: 280px;
margin: 0;
margin-bottom: 30px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        /* or 136% */
    
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--third-text-color);
        margin-right: auto;
        margin-left: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 94px;
    padding-bottom: 94px;
}

.block {
    background: #F5F4FA;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 94px;
}
.about .benefits{
    display: flex;
    margin-left: auto;
}
.benefits .ic+.ic {
    margin-left: 30px;
}
.benefits {
    padding: 0;
}
.section-title {
    color: var(--primery-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 0;
}
.text-list .title {
    color: var(--primery-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.text {
display: flex; 
justify-content: space-between;
padding: 0;

}
.text .info+.info {
    margin-left: 30px;
}

.icon-antena::before{
    display: block;
    background-image: url(../images/antenna.svg);
}
.icon-clock::before{
    background-image: url(../images/clock.svg);
}
.icon-diagram::before{
background-image: url(../images/diagram.svg);
}
.icon-astronaut::before{
    background-image: url(../images/astronaut.svg);
}
.text .txt+.txt{
    margin-left: 30px;
}

.title.subject{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primery-text-color);
margin-top: 0;
padding: 0;
padding-top: 30px;
}

.info {
    display: flex;
    border: 1px solid #EEEEEE;
}
.content .item{
width: calc((100% - 60px) / 3);
}

.content .item:nth-child(3n){
    margin-right: 0;
}
.content .item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.content {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;
}
.desk {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin: 0;
}
.subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-top: 0;
    margin-bottom: 0;
}
/*footer*/
.address {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: var(--third-text-color);
    text-decoration: none;
}
.subject .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.button {
    color: var(--third-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
        /* identical to box height, or 188% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    display: inline-block;
    border: none;
}

/*nav-portfolio*/
.button-nav .button{
    color: var(--primery-text-color);
    background: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
        /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
}
.button-nav .button:hover,
.button-nav .button:focus {
    color:var(--third-text-color);
    background:var(--accent-color);
}
.button-nav {
        /* shadow-middle */
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        display: block;
        padding: 0;
        margin-bottom: 50px;
}
.section.about {
    padding-top: 0;
}
.button-nav.filter{
display: flex;
width: 575px;
justify-content: center;
align-items: center;
}
.filter {
display: inline-flex;
}
.button-nav .filter+.filter {
    margin-left: 8px;
}
/*main-portfolio*/
.caption {
font-weight: 700;
font-size: 18px;
line-height: 1.17;
    /* identical to box height, or 200% */
letter-spacing: 0.06em;
color: var(--primery-text-color);
margin-top: 0;
margin-bottom: 10px;
}
.subject {
    padding: 0;
}
.content .caption{
    margin-bottom: 4px;
}
.content-link {
text-decoration: none;
margin-bottom: 20px;
}
.content-info{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;

}

.section-portfolio .portfolio {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 94px;
    padding-bottom: 94px;
}
.header .portfolio{
    margin-top: 0;
    margin-bottom: 0;
}
.text-headline {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
        /* identical to box height, or 188% */
    letter-spacing: 0.03em;
    color: #757575;
    margin-top: 0;
    margin-bottom: 0;
}
.section.portfolio {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio .container{
    margin-bottom: 0;
}
.photo {
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--third-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.comand {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.block .item {
display: flex;
margin-left: auto;
padding: 0;
}
.item .photo+.photo {
    margin-left: 30px;
}
/*footer*/
.logo-footer {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
        /* identical to box height */
    letter-spacing: 0.03em;
    color: var(--third-text-color);
    display: inline-block;
    margin-bottom: 20px;
}
.container .portfolio {
    margin-top: 0;
    margin-bottom: 0;
}
.portfolio .button {
    margin-top: 0;
    margin-bottom: 0;
}
.footer{
background: var(--background-color);
padding-top: 60px;
padding-bottom: 60px;

}

.subject .link{
    text-decoration: none;
}
.subject .link:hover,
.subject .link:focus {
color: var(--accent-color);
}
.link.address {
color:  var(--third-text-color);
margin-bottom: 9px;
}
.footer-subject{
    margin-bottom: 9px;
}
.footer-subject:last-child{
    margin-bottom: 0;
}
.pointer {
    cursor: pointer;
    }
.img {
    display: block;
    width: 100%;
    height: auto;
}
.link-email {
fill: var(--secondary-text-color);
margin-right: 10px;
}
.link-email:hover,
.link-email:focus {
fill: var(--accent-color)
}
.link-tel {
fill: var(--secondary-text-color);
margin-right: 10px;
}
.link-tel:hover,
.link-tel:focus {
    fill: var(--accent-color);
}
.link-connection {
display: flex;
padding-left: 0;
}
.item {
    display: flex;
    align-items: center;
}
.text .antena{
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}
.txt{
    width: 270px;
    height: 120px;
}
.text-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 270px;
    background-color: #F5F4FA;
    border-radius: 4px;
}
.item .social-item:last-child {
    margin-right: 0;
}
.item .social-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.item .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding: 0;
}
.item .social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
    border-radius: 50%;
    background-color: var(--third-text-color);
    fill: var(--icons-color);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    fill: var(--third-text-color);
}
.clients-item{
    width: 170px;
    height: 92px;
    margin-right: 30px;
}
.clients-item:last-child{
margin-right: 0;
}
.client{
    display: flex;
justify-content: center;
padding-bottom: 94px;
padding-left: 0;
}
.client-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--third-text-color);
    fill: var(--icons-color);
border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
}
.text-footer{
font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin: 0;
    color: var(--third-text-color);
    font-style: normal;
    display: inline-block;
}
.footers{
    display: flex;
    justify-content: center;
    align-items: center;
}